<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Compras</title>
    <link rel="stylesheet" href="css/estilo.css">
    <!--Jullia Santos Wanderlei- RA 234822-->
</head>
<body>
    <h1>Um Site eficiente para a melhora do seu Dia-a-Dia</h1> 
    <p> Clique em Dê a Partida para dar continuidade em sua ToDo List</p>
    <a class="botao" href="Segunda.html">Dê a Partida</a>
    <br><br>
    <div class="container">
        <img width="480" src="img/Compras.jpg">
        <p>Uma lista de compras para o mercado serve para várias finalidades, todas elas voltadas a melhorar a eficiência, a organização e a economia na hora de fazer compras.</p>
        <p>Manter uma lista de compras é uma prática simples, mas extremamente eficaz para tornar suas compras mais organizadas, econômicas e rápidas.</p>
        <br><br> 
        <img width="300" height="300" src="img/Estudos.jpg">
        <p>Uma Todo List de estudos serve como uma ferramenta de organização e gerenciamento de tarefas que pode aumentar significativamente a eficiência, a produtividade e a qualidade do aprendizado.</p>
        <p>Em resumo, uma Todo List de estudos é uma ferramenta poderosa para ajudar a manter a organização, aumentar a produtividade, reduzir o estresse e melhorar o aprendizado.</p>
        <br><br>
        <img width="480" src="img/Organização.jpg">
        <p>Uma Todo List de organização é uma ferramenta poderosa para ajudar a estruturar e gerenciar tarefas relacionadas à organização de diversos aspectos da vida pessoal e profissional.</p>
        <p>Em resumo, uma Todo List de organização é uma ferramenta versátil que ajuda a estruturar, gerenciar e concluir tarefas de forma eficiente, melhorando a produtividade, a gestão do tempo e a qualidade de vida.</p>
        <br><br>
        <img width="480" src="img/Roupas.jpg">
        <p>Uma Todo List de roupas serve como uma ferramenta eficaz para organizar, planejar e gerenciar suas roupas e tarefas relacionadas a elas. </p>
        <p>Em resumo, uma Todo List de roupas ajuda a manter seu guarda-roupa organizado, facilita o planejamento de compras e looks, melhora a gestão do espaço e contribui para um consumo mais consciente e sustentável.</p>
    </div>
    <br><br><hr>
    <div class="container2">
        <h1> Comentarios de Usuarios de ToDo List</h1>
        <p>"Com o ToDo list, as pessoas já não ficam perdidas. Elas não precisam perguntar: “Isto ficou para terça?” Se os planos mudarem de uma hora para outra, a equipe estará ciente e com tudo bem documentado. Não é preciso esperar pela reunião ou por uma troca de mensagens. Tudo está bem visível num único lugar."</p>
        <img width="150" src="img/pessoas-juntas.png">
    </div>
    <br><br><br><hr>
    <h1>Comece a gerenciar hoje as listas de pendências da sua equipe ou vida pessoal</h1>
    <p>Diga adeus às notas adesivas e olá ao seu novo aplicativo de listas de tarefas.</p>
    <br>
    <a class="botao" href="Segunda.html">Dê a Partida</a>
    <br><br><br><br>
</body>
</html>